                                   VIM-DRAW
================================================================================

CONTENTS                                                                       

   01. Introduction ............................................................
   02. Features ................................................................
   03. Configuration ...........................................................

================================================================================
01. Introduction
================================================================================

This plugin is helpful in generating box diagrams in Vim.

================================================================================
02. Features (to be added)
================================================================================

- More designs of diagram

- Generating dynamic-sized diagrams

- Creating multiple diagrams (to be used as tables)

================================================================================
03. Configuration
================================================================================

- Below are the custom mappings defined by default
    - "<leader>boxs" : to make the diagram with solid lines
    - "<leader>boxd" : to make the diagram with dotted lines

- The above mappings can be changed inside plugin/draw.vim
