*vim-draw.txt* For Vim with +digraphs	Last change: 2020 June 3

================================================================================~
                                   VIM-DRAW                                     ~
================================================================================~

CONTENTS                                                                       

   01. Introduction ............................................................
   02. Features ................................................................
   03. Configuration ...........................................................
   04. License ................................................................. 

================================================================================~
01. Introduction                                                                ~
================================================================================~
This plugin is helpful in generating box diagrams in Vim.

================================================================================~
02. Features (to be added)                                                      ~
================================================================================~
- Generating dynamic-sized matrices

================================================================================~
03. Configuration                                                               ~
================================================================================~
- Below are the custom mappings defined by default
    - <leader>boxs : to make the diagram with solid lines
    - <leader>boxd : to make the diagram with dotted lines
    - <leader>boxn : to make Nx1 matrix with dotted lines*
    - <leader>boxx : to make NxM matrix with dotted lines*
*: The function-call will prompt user for the values of N and M accordingly.

- The above mappings can be changed inside plugin/draw.vim

================================================================================~
04. LICENSE                                                                     ~
================================================================================~
MIT License. Copyright (c) 2020 Manas

 vim:tw=78:ts=8:ft=help:norl:
